# StudentRegistration

./: StudentRegistration.sln
StudentRegistration/: Program.cs  StudentRegistration.csproj  appsettings.json
StudentRegistration/Controllers/: AccountController.cs  DelegateRequestAdapter.cs  HomeController.cs  UserController.cs
StudentRegistration/Data/: AppDbContext.cs
StudentRegistration/Images/: logo1.avif
StudentRegistration/Migrations/: 20240419062136_InitialCreate.Designer.cs  20240419062136_InitialCreate.cs  AppDbContextModelSnapshot.cs
StudentRegistration/Models/: Student.cs  UserPage.cs  Users.cs
StudentRegistration/Properties/: launchSettings.json
StudentRegistration/Repositories/: B2CUsersService.cs  IStudentRepository.cs  StudentRepository.cs
StudentRegistration/ViewModel/: StudentViewModel.cs  UserViewModel.cs
StudentRegistration/Views/: _ViewImports.cshtml
StudentRegistration/Views/Home/: AccessDenied.cshtml  Add.cshtml  Edit.cshtml  Index.cshtml
StudentRegistration/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Logoutlayout.cshtml
StudentRegistration/Views/User/: Add.cshtml  Edit.cshtml  Index.cshtml
